
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

}

.image1 {
  width: 100%;
}

#logo {
height: 40px;
display: flex;

}

#navbar {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px;
  position:absolute;
  top: 0%;
  width: 100%;
  background-color:red;
  }

.footer {
  padding: 0px 20px;
  width: 100%;
  background-color:red;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  position: static;
  right: 0%;
  bottom: 0;
}

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

/*

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/*